# 380_2024

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/hkmu/comps380f/: ActivityServlet.java  AddComment.java  CSAppApplication.java  DefaultController.java  EditComment.java  EmailServlet.java  GuestBook.java  GuestBookBean.java  GuestBookController.java  GuestBookEntry.java  HelloBean.java  HelloServlet.java  HelloServlet2.java  HelloSpringBootApplication.java  HelloSpringDataJPAApplication.java  HelloSpringHibernateApplication.java  HelloSpringMVCApplication.java  HelloSpringSecurityApplication.java  HelloTag.java  Lab09Application.java  MultiValueParameterServlet.java  MyController.java  MyData.java  MyServlet.java  OperatorServlet.java  PageVisit.java  StoreServlet.java  VisitCounter.java  VisitCounterServlet.java
src/main/java/hkmu/comps380f/config/: SecurityConfig.java
src/main/java/hkmu/comps380f/controller/: GuestBookController.java  IndexController.java  TicketController.java  UserManagementController.java
src/main/java/hkmu/comps380f/dao/: AttachmentRepository.java  GuestBookEntryRepository.java  GuestBookEntryRepositoryImpl.java  TicketRepository.java  TicketService.java  TicketUserRepository.java  TicketUserService.java  UserManagementService.java  UserRoleRepository.java
src/main/java/hkmu/comps380f/exception/: AttachmentNotFound.java  TicketNotFound.java
src/main/java/hkmu/comps380f/helloworld/: HelloServlet.java
src/main/java/hkmu/comps380f/helloworld2/: HelloServlet.java
src/main/java/hkmu/comps380f/lab03/: HelloServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: AddComment.jsp  CollectName.jsp  GuestBook.jsp  c_forEach.jsp  display_names.jsp  el_implicit.jsp  hello_custom.jsp  hello_page.jsp  hello_user1.jsp  hello_user2.jsp  index.jsp  jsp_expression.jsp  passfail.jsp  scriptlet.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddComment.jsp  EditComment.jsp  GuestBook.jsp  MultiValueForm.jsp  MultiValueResult.jsp  add.jsp  addUser.jsp  base.jspf  browse.jsp  currentTime.jsp  edit.jsp  email_echo.jsp  email_form.jsp  error.jsp  hello_page.jsp  list.jsp  listUser.jsp  login.jsp  myform.jsp  myindex.jsp  myindexstatic.jsp  myoutput.jsp  operator.jsp  view.jsp  viewCart.jsp  viewSessionActivity.jsp  visit.jsp
src/main/webapp/WEB-INF/tlds/: greetings.tld
src/test/java/hkmu/comps380f/: CSAppApplicationTests.java  HelloSpringBootApplicationTests.java  HelloSpringDataJPAApplicationTests.java  HelloSpringHibernateApplicationTests.java  HelloSpringSecurityApplicationTests.java  Lab09ApplicationTests.java
(+12 files in other folders)
